@import '../../style/themes/index';
@import '../../style/mixins/index';

@splitter-prefix-cls: ~'@{ant-prefix}-splitter';

.@{splitter-prefix-cls} {
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.57142857;
  list-style: none;

  &-horizontal {
    flex-direction: row;

    .@{splitter-prefix-cls}-bar {
      width: 0;

      &-dragger {
        width: 6px;
        height: 100%;
        cursor: col-resize;

        &::after {
          width: 2px;
          height: 20px;
        }

        &::before {
          width: 2px;
          height: 100%;
        }
      }
    }
  }

  &-vertical {
    flex-direction: column;

    .@{splitter-prefix-cls}-bar {
      height: 0;

      &-dragger {
        width: 6px;
        height: 100%;
        cursor: col-resize;

        &::after {
          width: 20px;
          height: 2px;
        }

        &::before {
          width: 100%;
          height: 2px;
        }
      }
    }
  }

  &-panel {
    box-sizing: border-box;
    padding: 0 1px;
    overflow: auto;
    scrollbar-width: thin;
  }

  &-bar {
    position: relative;
    flex: none;
    user-select: none;

    &-dragger {
      position: absolute;
      //top: 50%;
      left: 50%;
      //transform: translate(-50%, -50%);
      z-index: 1;

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(0, 0, 0, 0.15);
        transform: translate(-50%, -50%);
        content: '';
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(0, 0, 0, 0.04);
        transform: translate(-50%, -50%);
        content: '';
      }

      &-active::before {
        background: #bae0ff;
      }

      &:hover:not(&-active)::before {
        background: #e6f4ff;
      }
    }
  }
}
